# GeorgievBiosero

./: GeorgiebBiosero.sln  Readme.md
Bioserio.COmmon/: BookNotFoundException.cs
Bioserio.Test/: Bioserio.Test.csproj  UnitTest1.cs
Bioserio.Test/Properties/: AssemblyInfo.cs
Biosero.Api/: Biosero.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
Biosero.Api/Controllers/: AuthController.cs  AuthenticationController.cs  BookController.cs  WeatherForecastController.cs
Biosero.Api/Middleware/: GlobalErrorHandlerExtension.cs  JwtAuthenticationExtension.cs  RegisterServicesExtension.cs
Biosero.Api/Models/: AuthResponseDto.cs  LoginRequest.cs  SearchRequest.cs
Biosero.Api/Properties/: launchSettings.json
Biosero.Api/Utilities/: IJwtHandler.cs  JwtHandler.cs
Biosero.Data/: Biosero.Data.csproj  Class1.cs
Biosero.Data/Models/: Author.cs  Book.cs  User.cs
Biosero.Data/Repositories/: BookRepository.cs  UserRepository.cs
Biosero.Service/: Biosero.Service.csproj  Class1.cs
Biosero.Service/Filters/: BookFilter.cs
Biosero.Service/Interfaces/: IUserContext.cs
Biosero.Service/Models/: AuthorDto.cs  Book.cs  BookDto.cs  User.cs  UserDto.cs
Biosero.Service/Models/Api/: ApiUserContext.cs  BookRequest.cs  BookSearchRequest.cs
Biosero.Service/Services/: AuthenticationService.cs  BookService.cs
Biosero.Service/Utilities/: BookNotFoundException.cs  MapperHelper.cs
Biosero.Test/: Biosero.Test.csproj  UnitTest1.cs
Biosero.Test/Api/: AuthenticationControllerTests.cs  BookControllerTests.cs
Biosero.Test/Data/: FakeBookData.cs  FakeUserData.cs
